{
  "name": "alinex-validator",
  "version": "2.1.4",
  "description": "Data validator with additional sanitize of simple and complex values used as schema validation for any imported data structure.",
  "copyright": "Alexander Schilling 2014-2017",
  "private": false,
  "keywords": [
    "check",
    "validate",
    "sanitize",
    "schema"
  ],
  "homepage": "http://alinex.github.io/node-validator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-validator"
  },
  "bugs": "https://github.com/alinex/node-validator/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec 'npm run test -s'",
    "test": "npm run lint -s && npm run unit -s",
    "unit": "mocha --require babel-core/register --require babel-polyfill test/mocha --recursive -b",
    "coverage": "nyc --require babel-core/register --require babel-polyfill mocha test/mocha --recursive",
    "lint": "./node_modules/.bin/flow && eslint src --ext .js",
    "test-travis": "nyc --reporter=lcov --require babel-core/register --require babel-polyfill mocha test/mocha --recursive",
    "build": "babel src -d dist --require babel-polyfill",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "flowinstall": "node_modules/.bin/flow-typed install --overwrite",
    "prepublishOnly": "npm run lint -s && npm run build -s"
  },
  "directories": {
    "lib": "./dist"
  },
  "dependencies": {
    "alinex-util": "^2.5.1",
    "chalk": "^2.0.1",
    "convert-units": "^2.3.1",
    "debug": "^2.6.3",
    "numeral": "^2.0.6",
    "striptags": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha-only": "^0.0.3",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.50.0",
    "flow-typed": "^2.1.5",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.3",
    "request": "^2.81.0"
  },
  "engines": {
    "node": ">=6"
  }
}
