{
  "name": "alinex-validator",
  "version": "1.0.6",
  "description": "Data validator with additional sanitize of simple and complex values used as schema validation for any imported data structure.",
  "copyright": "Alexander Schilling 2014-2015",
  "private": false,
  "keywords": [
    "check",
    "validate",
    "sanitize",
    "schema"
  ],
  "homepage": "http://alinex.github.io/node-validator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-validator"
  },
  "bugs": "https://github.com/alinex/node-validator/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder -c compile",
    "test": "node_modules/.bin/builder -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-async": "^0.2.3",
    "alinex-fs": "0.2.x",
    "alinex-util": "0.x",
    "chalk": "1.x",
    "chrono-node": "^1.0.8",
    "debug": ">=0.8.0 <3.0.0",
    "moment": "^2.10.6",
    "request": "^2.55.0"
  },
  "optionalDependencies": {
    "ipaddr.js": "1.x",
    "mathjs": "^2.2.0",
    "handlebars": "^4.0.0",
    "js-yaml": "3.x",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "alinex-builder": "1.x",
    "alinex-error": "1.x",
    "chai": "3.x",
    "chai-datetime": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}